\relax 
\bibcite{rikkyo}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}背景と目的}{1}{}\protected@file@percent }
\bibcite{gakugei}{2}
\bibcite{selenium}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces スクレイピングの解説}}{2}{}\protected@file@percent }
\newlabel{fig:arch}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}スクレイピング}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}提案}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}実装}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}進捗と計画}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}まとめ}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}情報システムコースにおける本研究の位置づけ}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
