\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}背景と目的}{1}{}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}mROS2-POSIX}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:subfig_a}{{1a}{2}}
\newlabel{sub@fig:subfig_a}{{(a)}{a}}
\newlabel{fig:subfig_b}{{1b}{2}}
\newlabel{sub@fig:subfig_b}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces mROS 2-POSIXとmROS 2のソフトウェア構成\relax }}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {mROS 2-POSIXの内部構成}}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {mROS 2の内部構成}}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces mROS 2-POSIXの実行方式\relax }}{3}{}\protected@file@percent }
\newlabel{fig:arch}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 実装するアプリケーション\relax }}{3}{}\protected@file@percent }
\newlabel{fig:arch}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}評価方針}{3}{}\protected@file@percent }
\bibcite{ros}{1}
\bibcite{robotkenkyuukai}{2}
\bibcite{cloudrobotics}{3}
\bibcite{kan}{4}
\bibcite{kakimoto}{5}
\bibcite{mROS 2-POSIX hyoukajikken}{6}
\bibcite{embeddedRTPS}{7}
\@writefile{toc}{\contentsline {section}{\numberline {4}評価アプリケーションの実装}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}進捗と計画}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}結言}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}知能システムコースにおける本研究の位置づけ}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
